<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0an974k0zqrea11aens1k1srq17r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0bkv84m0ez7hfi1fbeyuo1fratm1'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0bkv84m0ez7hfi1fbeyuo1fratm1' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0bkv84m0ez7hfi1fbeyuo1fratm1' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0bkv84m0ez7hfi1fbeyuo1fratm1' name='date' table='[date]' type='table' />
          <relation connection='mysql.0bkv84m0ez7hfi1fbeyuo1fratm1' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0bkv84m0ez7hfi1fbeyuo1fratm1' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0an974k0zqrea11aens1k1srq17r].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalised Amount' datatype='real' name='[Calculation_1837609440272912384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1837609440279171074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1837609440583823364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1837609440272912384])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_CBAD028CBF8B4FF0A23B2D792EB1A9DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9D3FB9453CDE429A9DA84DC33F3891E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_33D20CE900D743EDB6B15E5A24B86D10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B25CF220FCA84D01B48DF7831132C8C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_CD0453B33042483D89528368CF271D36]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1837609440272912384]' derivation='Sum' name='[pcdf:sum:Calculation_1837609440272912384:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1837609440272912384]' derivation='Sum' name='[pcto:sum:Calculation_1837609440272912384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1837609440272912384]' derivation='Sum' name='[sum:Calculation_1837609440272912384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1837609440583823364]' derivation='User' name='[usr:Calculation_1837609440583823364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1837609440279171074]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_48745E3AB88F4FAE9E70AE11F2F7CAE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action11_5ACC349A14B94F6886EE94B990325407]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_1425DA1AE9A047C79FD635E4C19FEA55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action15_507BFA05AAFC48D3A0BE19D63FEA4CF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_BAD891E5AE8D41ED9950F275A24540AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Overview' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9E4A22B530D74F6783F4508114016E88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Overview' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3A338ADBC56B446391D60089D7DFD936]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Overview' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_200A130392CD4F4D8640551792143C20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Overview' type='sheet' worksheet='Revenue ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_041263E990B140728380297E61D456DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Overview' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_58E3B35CC2AE4C62B34E3F4DE0D02E39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Overview' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9828A6020AA34CE08A2DB7422DED2181]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Overview' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8AEA57CEF66D4152B23BBDF56B1A0D61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Overview' type='sheet' worksheet='Top 10 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_712883241040433E80A71AB684C34B77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Overview' type='sheet' worksheet='Top 10 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0an974k0zqrea11aens1k1srq17r' />
          </datasources>
          <datasource-dependencies datasource='federated.0an974k0zqrea11aens1k1srq17r'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1837609440272912384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1837609440583823364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1837609440272912384])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837609440272912384]' derivation='Sum' name='[sum:Calculation_1837609440272912384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837609440583823364]' derivation='User' name='[usr:Calculation_1837609440583823364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0an974k0zqrea11aens1k1srq17r].[usr:Calculation_1837609440583823364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0an974k0zqrea11aens1k1srq17r].[sum:sales_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0an974k0zqrea11aens1k1srq17r].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0an974k0zqrea11aens1k1srq17r].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0an974k0zqrea11aens1k1srq17r].[usr:Calculation_1837609440583823364:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0an974k0zqrea11aens1k1srq17r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0an974k0zqrea11aens1k1srq17r].[none:custmer_name:nk]</rows>
        <cols>[federated.0an974k0zqrea11aens1k1srq17r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0an974k0zqrea11aens1k1srq17r' />
          </datasources>
          <datasource-dependencies datasource='federated.0an974k0zqrea11aens1k1srq17r'>
            <column caption='Blank' datatype='string' name='[Calculation_1837609440279171074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1837609440279171074]' derivation='None' name='[none:Calculation_1837609440279171074:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BAD891E5AE8D41ED9950F275A24540AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1837609440279171074]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_58E3B35CC2AE4C62B34E3F4DE0D02E39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0an974k0zqrea11aens1k1srq17r].[none:Calculation_1837609440279171074:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0an974k0zqrea11aens1k1srq17r].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0an974k0zqrea11aens1k1srq17r' />
          </datasources>
          <datasource-dependencies datasource='federated.0an974k0zqrea11aens1k1srq17r'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1837609440272912384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1837609440272912384]' derivation='Sum' name='[pcto:sum:Calculation_1837609440272912384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837609440272912384]' derivation='Sum' name='[sum:Calculation_1837609440272912384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0an974k0zqrea11aens1k1srq17r].[none:customer_type:nk]' />
              <wedge-size column='[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]' />
              <size column='[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]' />
              <text column='[federated.0an974k0zqrea11aens1k1srq17r].[none:customer_type:nk]' />
              <text column='[federated.0an974k0zqrea11aens1k1srq17r].[pcto:sum:Calculation_1837609440272912384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0an974k0zqrea11aens1k1srq17r' />
          </datasources>
          <datasource-dependencies datasource='federated.0an974k0zqrea11aens1k1srq17r'>
            <column caption='Blank' datatype='string' name='[Calculation_1837609440279171074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_48745E3AB88F4FAE9E70AE11F2F7CAE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1837609440279171074]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0an974k0zqrea11aens1k1srq17r].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Sukhumvit Set' fontsize='20'>Profit</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Sukhumvit Set' fontsize='20'><![CDATA[<[federated.0an974k0zqrea11aens1k1srq17r].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0an974k0zqrea11aens1k1srq17r' />
          </datasources>
          <datasource-dependencies datasource='federated.0an974k0zqrea11aens1k1srq17r'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1837609440272912384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1837609440279171074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1837609440583823364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1837609440272912384])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837609440583823364]' derivation='User' name='[usr:Calculation_1837609440583823364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BAD891E5AE8D41ED9950F275A24540AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1837609440279171074]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_58E3B35CC2AE4C62B34E3F4DE0D02E39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0an974k0zqrea11aens1k1srq17r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0an974k0zqrea11aens1k1srq17r].[usr:Calculation_1837609440583823364:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0an974k0zqrea11aens1k1srq17r].[usr:Calculation_1837609440583823364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0an974k0zqrea11aens1k1srq17r].[none:markets_name:nk]</rows>
        <cols>[federated.0an974k0zqrea11aens1k1srq17r].[usr:Calculation_1837609440583823364:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0an974k0zqrea11aens1k1srq17r' />
          </datasources>
          <datasource-dependencies datasource='federated.0an974k0zqrea11aens1k1srq17r'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1837609440272912384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1837609440279171074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1837609440583823364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1837609440272912384])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837609440272912384]' derivation='Sum' name='[sum:Calculation_1837609440272912384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1837609440583823364]' derivation='User' name='[usr:Calculation_1837609440583823364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_48745E3AB88F4FAE9E70AE11F2F7CAE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1837609440279171074]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0an974k0zqrea11aens1k1srq17r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0an974k0zqrea11aens1k1srq17r].[:Measure Names]' />
              <text column='[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0an974k0zqrea11aens1k1srq17r].[usr:Calculation_1837609440583823364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0an974k0zqrea11aens1k1srq17r].[:Measure Names]' />
              <text column='[federated.0an974k0zqrea11aens1k1srq17r].[usr:Calculation_1837609440583823364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk] + [federated.0an974k0zqrea11aens1k1srq17r].[usr:Calculation_1837609440583823364:qk])</rows>
        <cols>[federated.0an974k0zqrea11aens1k1srq17r].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0an974k0zqrea11aens1k1srq17r' />
          </datasources>
          <datasource-dependencies datasource='federated.0an974k0zqrea11aens1k1srq17r'>
            <column caption='Blank' datatype='string' name='[Calculation_1837609440279171074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BAD891E5AE8D41ED9950F275A24540AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1837609440279171074]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_58E3B35CC2AE4C62B34E3F4DE0D02E39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0an974k0zqrea11aens1k1srq17r].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0an974k0zqrea11aens1k1srq17r].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0an974k0zqrea11aens1k1srq17r' />
          </datasources>
          <datasource-dependencies datasource='federated.0an974k0zqrea11aens1k1srq17r'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1837609440272912384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1837609440279171074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837609440272912384]' derivation='Sum' name='[sum:Calculation_1837609440272912384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BAD891E5AE8D41ED9950F275A24540AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1837609440279171074]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_58E3B35CC2AE4C62B34E3F4DE0D02E39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0an974k0zqrea11aens1k1srq17r' />
          </datasources>
          <datasource-dependencies datasource='federated.0an974k0zqrea11aens1k1srq17r'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1837609440272912384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1837609440279171074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837609440272912384]' derivation='Sum' name='[sum:Calculation_1837609440272912384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BAD891E5AE8D41ED9950F275A24540AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1837609440279171074]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_58E3B35CC2AE4C62B34E3F4DE0D02E39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0an974k0zqrea11aens1k1srq17r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0an974k0zqrea11aens1k1srq17r].[none:markets_name:nk]</rows>
        <cols>[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0an974k0zqrea11aens1k1srq17r' />
          </datasources>
          <datasource-dependencies datasource='federated.0an974k0zqrea11aens1k1srq17r'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1837609440272912384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1837609440279171074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837609440272912384]' derivation='Sum' name='[sum:Calculation_1837609440272912384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BAD891E5AE8D41ED9950F275A24540AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1837609440279171074]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_58E3B35CC2AE4C62B34E3F4DE0D02E39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]' />
              <text column='[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]</rows>
        <cols>([federated.0an974k0zqrea11aens1k1srq17r].[yr:cy_date:ok] / [federated.0an974k0zqrea11aens1k1srq17r].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0an974k0zqrea11aens1k1srq17r' />
          </datasources>
          <datasource-dependencies datasource='federated.0an974k0zqrea11aens1k1srq17r'>
            <column caption='Blank' datatype='string' name='[Calculation_1837609440279171074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BAD891E5AE8D41ED9950F275A24540AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1837609440279171074]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_041263E990B140728380297E61D456DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0an974k0zqrea11aens1k1srq17r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0an974k0zqrea11aens1k1srq17r].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0an974k0zqrea11aens1k1srq17r].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0an974k0zqrea11aens1k1srq17r].[none:markets_name:nk]</rows>
        <cols>[federated.0an974k0zqrea11aens1k1srq17r].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0an974k0zqrea11aens1k1srq17r' />
          </datasources>
          <datasource-dependencies datasource='federated.0an974k0zqrea11aens1k1srq17r'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1837609440272912384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1837609440279171074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837609440272912384]' derivation='Sum' name='[sum:Calculation_1837609440272912384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BAD891E5AE8D41ED9950F275A24540AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1837609440279171074]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_58E3B35CC2AE4C62B34E3F4DE0D02E39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1837609440272912384])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0an974k0zqrea11aens1k1srq17r].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[none:custmer_name:nk]</column>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0an974k0zqrea11aens1k1srq17r].[none:custmer_name:nk]</rows>
        <cols>[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0an974k0zqrea11aens1k1srq17r' />
          </datasources>
          <datasource-dependencies datasource='federated.0an974k0zqrea11aens1k1srq17r'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1837609440272912384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1837609440279171074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1837609440272912384]' derivation='Sum' name='[sum:Calculation_1837609440272912384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BAD891E5AE8D41ED9950F275A24540AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1837609440279171074]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_58E3B35CC2AE4C62B34E3F4DE0D02E39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[none:product_code (products):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1837609440272912384])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0an974k0zqrea11aens1k1srq17r].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[none:product_code (products):nk]</column>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0an974k0zqrea11aens1k1srq17r].[none:product_code (products):nk]</rows>
        <cols>[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0an974k0zqrea11aens1k1srq17r' />
          </datasources>
          <datasource-dependencies datasource='federated.0an974k0zqrea11aens1k1srq17r'>
            <column caption='Blank' datatype='string' name='[Calculation_1837609440279171074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1837609440279171074]' derivation='None' name='[none:Calculation_1837609440279171074:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_58E3B35CC2AE4C62B34E3F4DE0D02E39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0an974k0zqrea11aens1k1srq17r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0an974k0zqrea11aens1k1srq17r].[none:Calculation_1837609440279171074:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0an974k0zqrea11aens1k1srq17r].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Overview'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5667' id='5' name='Year' w='15867' x='33333' y='1778' />
        <zone h='7778' id='6' name='Month' w='34333' x='24000' y='8778' />
        <zone h='11333' id='7' name='Revenue ' w='16867' x='2933' y='16000' />
        <zone h='59111' id='8' name='Revenue By Markets' w='22600' x='133' y='28000' />
        <zone h='12667' id='9' name='Quantity' w='17000' x='23000' y='15667' />
        <zone h='52222' id='10' name='Sales Quantity By Market' w='24000' x='23800' y='29111' />
        <zone h='28889' id='11' name='Revenue By Year' w='51067' x='48733' y='15889' />
        <zone h='41556' id='12' name='Top 10 Products' w='23800' x='49800' y='47667' />
        <zone h='38556' id='13' name='Top 10 Customers' w='19600' x='73333' y='47444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5667' id='5' name='Year' w='15867' x='33333' y='1778' />
        <zone h='7778' id='6' name='Month' w='34333' x='24000' y='8778' />
        <zone h='11333' id='7' name='Revenue ' w='16867' x='2933' y='16000' />
        <zone h='59111' id='8' name='Revenue By Markets' w='22600' x='133' y='28000' />
        <zone h='15333' id='18' name='Profit' w='21333' x='24000' y='15333' />
        <zone h='55000' id='19' name='Profit Margin By Markets' w='20067' x='26933' y='29222' />
        <zone h='43444' id='20' name='Profit Trend' w='49333' x='51400' y='16222' />
        <zone h='6444' id='21' name='Profit Trend' pane-specification-id='1' param='[federated.0an974k0zqrea11aens1k1srq17r].[:Measure Names]' type-v2='color' w='9333' x='90400' y='7889' />
        <zone h='38333' id='22' name='Customer Table' w='33800' x='51933' y='63333' />
        <zone h='31111' id='23' name='Pie Chart' w='23733' x='86533' y='67556' />
        <zone h='6444' id='24' name='Pie Chart' pane-specification-id='0' param='[federated.0an974k0zqrea11aens1k1srq17r].[none:customer_type:nk]' type-v2='color' w='9333' x='87200' y='96000' />
        <zone h='4222' id='25' name='Pie Chart' pane-specification-id='0' param='[federated.0an974k0zqrea11aens1k1srq17r].[sum:Calculation_1837609440272912384:qk]' type-v2='size' w='9667' x='93467' y='62556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
